a {
	font-weight: bold;
	text-transform: uppercase;
	color: white;
}

a:visited {
	color: #FFFFFF;
}

#picture a:link {
	font-size: 10px;
}

#picture #page {
	font-size: 10px;
	text-decoration: underline;
}

body{
	background-image:url("Background.png");
	background-size: 100%;
	font-family:'Lucida Grande', sans-serif;
	color: black;
	text-align: center;
	margin:0px;
	font: 0.7em Arial, sans-serif; 
}

h1{
	padding-top: 5px;
	padding-bottom: 5px;
	font-family:'Lucida Grande', sans-serif;
	font-weight: normal;
	color:white;
	background: rgba(0,0,0,0.5);
	margin-top: 0px;
}

#search input[type="text"] {
	display: inline-block;
    background: no-repeat 10px 6px rgba(0, 0, 0, 0.6);
    border: none;
    font: 12px "Lucida Grande",Helvetica,Sans-serif;
    color: #FFF;
    width: 150px;
    padding: 6px 15px 6px 35px;
    /*-webkit-border-radius: 20px;*/
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    /*-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;*/
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    outline: none;
    left: 50%;
    }

#search input[type="text"]:focus {
    width: 300px;
    }


.content {
	padding-top: 50px;
	font-size: 25px;
	overflow: auto;
	max-height: 700px;
}

.content .artist {
	clear: both;
	margin-bottom: 150px;
}

.content .img{
	padding-right: 30px;
	-webkit-border-radius: 40px;
	border-radius: 5px;
	float: right;
}

.content .img img{
	-webkit-border-radius: 40px;
	border-radius: 10px;
	max-height: 150px;
}


#picture img{
	max-height: 320px;
	opacity: 1;
}



.link {	
	position: relative;
	float: left;
	color: white;
	/*background-color: black;*/
	padding-right: 20px;
	padding-left: 20px;
	margin-left: 30px;
	top: 30px;
	text-transform: uppercase;
}

.link:active {
	position: relative;
	top: 32px;
}

img:active {
	position: relative;
	top: 2px;
}

.info {
	text-transform: none;
}

.info #head{
	margin-top: 20px;
	display: inline-block;
	float: left;
	clear: both;
	margin-left: 130px;
}

.info #body{
	float: right;
	display: inline-block;
	font-size: 12px;
	line-height: 20px;
	max-width: 200px;
	overflow: auto;
	max-height: 250px;
	float: left;
	margin-left: 20px;
	padding-right: 20px;
	margin-top: 10px;
}

.info a:link{
	color: #FFFFFF;
}


#bigPic {
	border-radius: 10px;
	margin-top: 10px;

}

#player {
	float: right;
	display: inline-block;
	margin-top: 10px;
	margin-right: 20px;
}

#skin-wrapper {
	width: 250px;
	height: 400px;
	float: right;
	padding-top: 20px;
	margin-right: 40px;
}

.info {
	margin-top: -20px;
}

#myCanvas {
	position: absolute;
	float:left;
	display: inline-block;
	z-index: -1;
}

#logo {
	display: inline;
	width: 50px;
	height: 25px;
	float: right;
	margin-right: 60px;
}

.menu { padding: 0; 
	width:620px; 
	margin: 0; 
	margin-top: 20px; 
	display: inline-block; 
	float: left;
	font-size: 15px;
}

.menu li { 
	display: inline; 
}

.menu li a { 
	background: rgba(255, 255, 255, 0.8); 
	padding: 10px; 
	float:left; 
	border-right: 1px solid white;
	border-bottom: none; 
	text-decoration: none; 
	color: #000;
}

.menu li.active a { 
	background: rgba(0, 0, 0, 0.6); 
	font-style:italic; 
	color: white;
}

.content { 
	float: left; 
	border: 1px solid #000000; 
	background: rgba(0, 0, 0, 0.6); 
	padding: 10px 20px 20px; 
	width: 554px; 
	margin-top: 0px;
}

#picture{
	float: right;
	width: 800px;
	height: 735px;
	margin-top: 0px;
	background: rgba(0, 0, 0, 0.6);
}

#picture.hidden{
	visibility:hidden;
	opacity: 0;
	clear: both;
}

#picture.show{
	visibility:visible;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: 20px;
	color: white;
	font-size: 25px;
	text-align: center;
	line-height: 30px;
	text-transform: uppercase;
	border-radius: 10px;	
}