<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>BackBeat</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>

<!--<script src="jquery.js" type="text/javascript" charset="utf-8"></script>-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="js/demo.js"></script>
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="js/jplayer.playlist.min.js"></script>
<link href="app.css" rel="stylesheet" type="text/css"/>
</head>






<body>
	<h1>What would you like to hear?
	<img src = "BackBeatLogoEdited3.png" id = "logo"></h1>
	<div id="search">
	<canvas id="myCanvas" width="570" height="80">
	</canvas>
	    <!--<img src="Logo3.png"/>-->
		<form method="get" id="search">
	  		<input id="artistSearch" type="text" size="40" placeholder = "Artist..."/> <br>
	  		<input id="locationSearch" type="text" size="40" placeholder = "Location..."/> <br>
	  		<input type="button"value="Search" onclick="doSearch();">
	  		<br>
	    </form>
</div>
	 <ul id="menu" class="menu">
		<li class="active"><a href="#similarArtists">Similar Artists</a></li>
		<li><a href="#similarLocalArtists">Similar Local Artists</a></li>
		<li><a href="#shows">All Upcoming Shows</a></li>
		<!--<li><a href="#showsFiltered">Select Upcoming Shows</a></li>-->
	</ul>


<div id="picture" class = "hidden">


<div id="skin-loader"></div>
		
		<div id="skin-wrapper" data-skin-name="premium-pixels">
				
			<div id="jquery_jplayer_1" class="jp-jplayer"></div>
			
			<div id="jp_container_1" class="jp-audio">
				<div class="jp-type-playlist">
					<div class="jp-gui jp-interface">
						<ul class="jp-controls">
							<li><a href="javascript:;" class="jp-previous" tabindex="1">previous</a></li>
							<li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
							<li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
							<li><a href="javascript:;" class="jp-next" tabindex="1">next</a></li>
							<li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
							<li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
							<li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
							<li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
						</ul>
						<div class="jp-progress">
							<div class="jp-seek-bar">
								<div class="jp-play-bar"></div>
							</div>
						</div>
						<div class="jp-volume-bar">
							<div class="jp-volume-bar-value"></div>
						</div>
						<div class="jp-time-holder">
							<div class="jp-current-time"></div>
							<div class="jp-duration"></div>
						</div>
						<ul class="jp-toggles">
							<li><a href="javascript:;" class="jp-shuffle" tabindex="1" title="shuffle">shuffle</a></li>
							<li><a href="javascript:;" class="jp-shuffle-off" tabindex="1" title="shuffle off">shuffle off</a></li>
							<li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
							<li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
						</ul>
					</div>
					<div class="jp-playlist">
						<ul>
							<li></li>
						</ul>
					</div>
					<div class="jp-no-solution">
						<span>Update Required</span>
						To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
					</div>
				</div>
			</div><!-- .jp-audio -->
			
			
		</div><!-- .wrapper -->
	
</div>



	<div id="similarArtists" class="content">
	</div>

	<div id="similarLocalArtists" class="content">
	</div>

	<div id="shows" class="content">
	</div>

	<!--<div id="showsFiltered" class="content">
	</div>-->
	<div id = "song" ></div>



	
	<script src="jquery.tabify.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src = "app2.js"></script>
</body>
</html>