<!DOCTYPE html>
<html>
<head>
	<title>BackBeat</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href="app.css" rel="stylesheet" type="text/css"/>

			<style type="text/css" media="screen">
			body { font: 0.7em Arial, sans-serif; }
			.menu { padding: 0; width:700px; margin: 0; margin-top: 20px; display: inline-block; float: left;}
			.menu li { display: inline; }
			.menu li a { background: white; padding: 10px; float:left; border-right: 1px solid white; border-bottom: none; text-decoration: none; color: #000; font-weight: bold;}
			.menu li.active a { background: rgba(0, 0, 0, 0.6); font-style:italic; color: white;}
			.content { float: left; border: 1px solid #000000; background: rgba(0, 0, 0, 0.6); padding: 10px 20px 20px; width: 556px; }
			#picture.hidden{
				visibility:hidden;
				float: right;
				width: 700px;
				height: 0px;
				clear: both;
				margin-top: 20px;
				background: rgba(0, 0, 0, 0.6);
			}
			#picture.show{
				visibility:visible;
				float: right;
				width: 700px;
				padding-top: 20px;
				padding-bottom: 20px;
				margin-top: 20px;
				background: rgba(0, 0, 0, 0.6);
				color: white;
				font-size: 25px;
				text-align: center;
				line-height: 30px;
				text-transform: uppercase;
				font-weight: bold;
				height: 674px;
				border-radius: 10px;	
			}
		</style>
  <link type="text/css" href="jplayer.blue.monday.css" rel="stylesheet" />
<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="jquery.jplayer.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#jquery_jplayer_1").jPlayer({
        ready: function () {
          $(this).jPlayer("setMedia", {
            m4a: "http://www.jplayer.org/audio/m4a/Miaow-07-Bubble.m4a",
            oga: "http://www.jplayer.org/audio/ogg/Miaow-07-Bubble.ogg"
          });
        },
        swfPath: "",
        supplied: "m4a, oga"
      });
    });
  </script>
</head>

<body>


	<div id="search">
		<h1>What would you like to hear?</h1>
	    <!--<img src="Logo3.png"/>-->
		<form method="get" id="search">
	  		<input id="artistSearch" type="text" size="40" placeholder = "Artist..."/> <br>
	  		<input id="locationSearch" type="text" size="40" placeholder = "Location..."/> <br>
	  		<input type="button"value="Search" onclick="doSearch();">
	  		<br>
	    </form>
</div>

	 <ul id="menu" class="menu">
		<li class="active"><a href="#similarArtists">Similar Artists</a></li>
		<li><a href="#similarLocalArtists">Similar Local Artists</a></li>
		<li><a href="#shows">All Upcoming Shows</a></li>
		<li><a href="#showsFiltered">Select Upcoming Shows</a></li>
	</ul>


------------------------------------------------------------------
	<div id="picture" class = "hidden">


<div id="player">
	  <div id="jquery_jplayer_1" class="jp-jplayer"></div>
  <div id="jp_container_1" class="jp-audio">
    <div class="jp-type-single">
      <div class="jp-gui jp-interface">
        <ul class="jp-controls">
          <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
          <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
          <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
          <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
          <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
          <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
        </ul>
        <div class="jp-progress">
          <div class="jp-seek-bar">
            <div class="jp-play-bar"></div>
          </div>
        </div>
        <div class="jp-volume-bar">
          <div class="jp-volume-bar-value"></div>
        </div>
        <div class="jp-time-holder">
          <div class="jp-current-time"></div>
          <div class="jp-duration"></div>
          <ul class="jp-toggles">
            <li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
            <li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
          </ul>
        </div>
      </div>
      <div class="jp-title">
        <ul>
          <li>Bubble</li>
        </ul>
      </div>
      <div class="jp-no-solution">
        <span>Update Required</span>
        To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
      </div>
    </div>
  </div>
</div>
	
</div>

-----------------------------------------------------------------


	<div id="similarArtists" class="content">
	</div>

	<div id="similarLocalArtists" class="content">
	</div>

	<div id="shows" class="content">
	</div>

	<div id="showsFiltered" class="content">
	</div>
	<div id = "results1" class = "results"></div>
	<div id = "results2" class = "results"></div>
	<div id = "results3" class = "results"></div>
	<div id = "results4" class = "results"></div>
	<div id = "song" ></div>



	
	<script src="jquery.tabify.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src = "app2.js"></script>
</body>
</html>